{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "^2.0.0",
		"@nuxt/fonts": "^0.10.3",
		"@nuxt/ui": "^2.21.0",
		"@samk-dev/nuxt-vcalendar": "^1.0.4",
		"@types/d3-format": "^3.0.4",
		"@types/topojson-client": "^3.1.5",
		"nuxt": "^3.15.4",
		"sass": "^1.84.0",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"dependencies": {
		"@nuxt/typescript": "^2.8.1",
		"@observablehq/plot": "^0.6.16",
		"@vueform/slider": "^2.1.10",
		"d3-format": "^3.1.0",
		"date-fns": "^4.1.0",
		"mapbox-gl": "^3.9.4",
		"rollup-plugin-json": "^4.0.0",
		"topojson-client": "^3.1.0",
		"v-calendar": "^3.1.2",
		"vue-mapbox": "^0.4.1"
	}
}
